src/mind_map.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="urn:xmind:xmap:xmlns:content:2.0"
	xmlns:recursive="urn:xmind:xmap:xmlns:content:2.0"
	>

	<!-- DODAC ATRYBUTY I KILKA POMINIETYCH PRZEZE MNIE ELEMENTOW-->

	<xs:element name='xmap-content'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='sheet'>

					<xs:complexType>
						<xs:sequence>
							<xs:element ref='recursive:topic' minOccurs="0" maxOccurs="unbounded"/>

							<xs:element name='title'>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base='xs:string'>
											<xs:anyAttribute namespace='##other' processContents='skip'/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>

							<xs:element name='relationships' minOccurs='0' maxOccurs='1'>
								<xs:complexType>
									<xs:sequence>
										<xs:element name='relationship' minOccurs='0' maxOccurs='unbounded'>
											<xs:complexType>

												<xs:sequence>
													<xs:element name='control-points'>
														<xs:complexType>
															<xs:sequence>
																<xs:element name='control-point' minOccurs='0' maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>

												<!-- relationship attributes-->
												<xs:attribute name='end1' type='xs:string'/>
												<xs:attribute name='end2' type='xs:string'/>
												<xs:attribute name='id' type='xs:string'/>
												<xs:attribute name='modified-by' type='xs:string'/>
												<xs:attribute name='timestamp' type='xs:string'/>

											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<!-- sheet attributes-->
						<xs:attribute name='id' type='xs:string'/>
						<!-- POWYZSZY TYP TO ID, ALE MUSI BYC CUSTOM MADE TBD -->
						<xs:attribute name='modified-by' type='xs:string'/>
						<xs:attribute name='style-id' type='xs:string'/>
						<xs:attribute name='theme' type='xs:string'/>
						<xs:attribute name='timestamp' type='xs:string'/>

					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<!-- content attributes-->
			<xs:attribute name='modified-by' type='xs:string'/>
			<xs:attribute name='timestamp' type='xs:string'/>
			<xs:attribute name='version' type='xs:string'/>

		</xs:complexType>
	</xs:element>

	<xs:element name='topic'>
		<xs:complexType>

			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name='title'>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base='xs:string'>
								<xs:anyAttribute namespace='##other' processContents='skip'/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>

				<xs:element name='children' minOccurs="0" maxOccurs="1">
					<xs:complexType>

						<xs:sequence>
							<xs:element name='topics'>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref='recursive:topic' minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>

									<xs:attribute name='type' type='xs:string' />
								</xs:complexType>
							</xs:element>
						</xs:sequence>

					</xs:complexType>
				</xs:element>

				<xs:element name='boundaries' minOccurs="0">
					<xs:complexType>
						<xs:sequence>

							<xs:element name='boundary'>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base='xs:string'>
											<xs:attribute name='id' type='xs:string' />
											<xs:attribute name='modified-by' type='xs:string' />
											<xs:attribute name='range' type='xs:string' />
											<xs:attribute name='timestamp' type='xs:string' />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<!-- IMG ELEMENT FROM ANOTHER NAMESPACE (OVERHEAD MUCH AND NO POINT) -->
				<xs:any minOccurs="0" namespace='##other' processContents='skip' />

			</xs:sequence>

			<!--topic attributes-->
			<xs:attribute name='id' type='xs:string'/>
			<xs:attribute name='modified-by' type='xs:string'/>
			<xs:attribute name='style-id' type='xs:string'/>
			<xs:attribute name='timestamp' type='xs:string'/>
			<xs:attribute name='version' type='xs:string'/>
			<xs:attribute name='structure-class' type='xs:string'/>

		</xs:complexType>
	</xs:element>

</xs:schema>
